.main-container {
  min-height: 85vh;
}
.footer-size {
  height: 10vh;
  text-align: center;
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.footer-content {
  color: white;
}

.title {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 800;
}

/* shared-styles.css */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #3498db;
  color: white;
  padding: 10px;
  text-align: center;
}

.card-body {
  padding: 15px;
}

.card-footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

button {
  margin-top: 5px;
}
